server.port=8081
# Enable h2 console. http://localhost:8081/h2-console. JDBC URL is the same as spring.datasource.url
spring.h2.console.enabled=true
# These are autoconfigured by default when using H2, but here for reference
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=